### Name: Michael Solodko
### Snapcommerce Codebyte Assessment

In [87]:
#loading pandas and numpy module
import pandas as pd
import numpy as np

In [88]:
#loading data into df
df = pd.DataFrame({'To_From': ['WAterLoo_NEWYork', 'Montreal_TORONTO', 'CALgary_Ottawa','Ottawa_VANcouvER', 'london_MONTreal'],
                   'FlightCodes': [20015.0, np.nan, 20035.0, np.nan, 20055.0],
                   'DelayTimes': [[21, 40], [], [60, 22, 87], [78, 66], [12, 33]],
                   'Airline Code': ['Air Canada (!)', '<Air France> (12)', '(Porter Airways. )','12. Air France', '""".\\.Lufthansa.\\."""']})

In [89]:
#printing data table
df.head()

            To_From  FlightCodes    DelayTimes           Airline Code
0  WAterLoo_NEWYork      20015.0      [21, 40]         Air Canada (!)
1  Montreal_TORONTO          NaN            []      <Air France> (12)
2    CALgary_Ottawa      20035.0  [60, 22, 87]     (Porter Airways. )
3  Ottawa_VANcouvER          NaN      [78, 66]         12. Air France
4   london_MONTreal      20055.0      [12, 33]  """.\.Lufthansa.\."""

### 1.FlightCodes column

In [90]:
#Getting initial value in FlightCodes column
init_val = df.FlightCodes.loc[[0]].values[0]

In [91]:
#Traversing through FlightCodes column, and adding new codes to null values while incrementing by 10
new_codes = [init_val + 10*i for i in range(len(df.FlightCodes))]

In [92]:
#Adding new_codes back to FlightCodes column
df.FlightCodes = new_codes

In [93]:
#Converting FlightCodes from type float to type int
df.FlightCodes = df.FlightCodes.astype(int)

In [94]:
#printing DataFrame
df.head()

            To_From  FlightCodes    DelayTimes           Airline Code
0  WAterLoo_NEWYork        20015      [21, 40]         Air Canada (!)
1  Montreal_TORONTO        20025            []      <Air France> (12)
2    CALgary_Ottawa        20035  [60, 22, 87]     (Porter Airways. )
3  Ottawa_VANcouvER        20045      [78, 66]         12. Air France
4   london_MONTreal        20055      [12, 33]  """.\.Lufthansa.\."""

### 2. To_From column

In [95]:
#Splitting To_From column at '_' into a new DataFrame called df_temp
df_temp=df.To_From.str.split(pat='_',expand=True)

#Naming the two split columns 'From' and 'To'
df_temp.columns =['From', 'To']

#Converting names into correct capital case
df_temp.From = df_temp.From.str.capitalize()
df_temp.To = df_temp.To.str.capitalize()

In [96]:
# Concatenating the original df and df_temp
df=pd.concat((df_temp, df), axis=1)

#Deleteing 'To_From' column
del df['To_From']

#Printing df
df.head()

       From         To  FlightCodes    DelayTimes           Airline Code
0  Waterloo    Newyork        20015      [21, 40]         Air Canada (!)
1  Montreal    Toronto        20025            []      <Air France> (12)
2   Calgary     Ottawa        20035  [60, 22, 87]     (Porter Airways. )
3    Ottawa  Vancouver        20045      [78, 66]         12. Air France
4    London   Montreal        20055      [12, 33]  """.\.Lufthansa.\."""

### 3. Airline Code column

In [97]:
#Removing all punctutation from 'Airline Code' except Spaces and letters
df['Airline Code']=df['Airline Code'].str.replace('[^a-zA-Z ]', '',regex=True)

#printing df
df.head()

       From         To  FlightCodes    DelayTimes     Airline Code
0  Waterloo    Newyork        20015      [21, 40]      Air Canada
1  Montreal    Toronto        20025            []      Air France
2   Calgary     Ottawa        20035  [60, 22, 87]  Porter Airways
3    Ottawa  Vancouver        20045      [78, 66]       Air France
4    London   Montreal        20055      [12, 33]        Lufthansa